<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href=".css" rel="stylesheet">
    <title>Age Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dadee3;
            font-size: 15px;
            line-height: 1.5;
            padding:0;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 520px;
            height: 400px;
            margin: 100px auto;
            background-color: #eee;
            border-radius: 25px;
            border: 2px solid black;
        }
        .base{
            width: 100%;
            margin: 0;
            overflow:hidden;
            display: block;
            float:none;
        }
        .block{
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
        }
        .base h4{
            font-size: 26px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 25px;
            font-size: 31px;
            color:#601bff;
            font-weight: bold;
        }
        .title{
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.7px;
            color:#601bff;
        }
        input[type="text"]{
        width: 140px;
        margin: auto;
        outline: none;
        min-height: 50px;
        border: 2px solid #1073d0;
        padding: 12px;
        background-color: #f7f7f7;
        border-radius: 9px;
        color:#1073d0;
        font-size: 17px;
        }
        input[type="text"]:focus{
            background-color: #ffffff;
            border:2px solid orange;
            outline:none;
        }
        
        input[type="button"]{
            width: 150px;
            margin-left :14%;
            margin-top: 40px;
            float: left;
            outline:none;
            border: none;
            border-radius: 20px;
            background-color: #0761b6;
            padding: 14px 16px;
            color:#ffffff;
            font-size:17px; 
        }
        input[type="button"]:hover{
            background-color: #003669;
        }
        #age{
            text-align: center;
            padding-top: 30px;
            color: blue;
            text-transform: capitalize;
        }
        #reset{
            width: 150px;
            margin-left :14%;
            margin-top: 40px;
            float: left;
            outline:none;
            border: none;
            border-radius: 20px;
            background-color: #0761b6;
            padding: 14px 16px;
            color:#ffffff;
            font-size:17px; 
        }
        #reset:hover{
            background-color: #003669;
        }
        
         
    </style>
</head>
<body>
    <div class="container">
        <form Action="">
            <div class="base">
            <h4>Age calculator</h4>
        </div>
            <div class="block" action="">
<p class="title">Date</p>
<input type="text" name="Date" id="date" placeholder=" Date" required> 
            </div>
            <div class="block" action="">
<p class="title">Month</p>
<input type="text" name="Month" id="month" placeholder=" Month" required> 
            </div>
            <div class="block" action="">
            <p class="title">Year</p>
            <input type="text" name="Year" id="year" placeholder="Year" required> 
                     </div>
        <div class="button">
<input type="button" name="submit" value="submit" onclick="age()">
</div>  
<div class="reset">              
<button  id="reset" value="reset" onclick="reset()">reset</button>  
</div><br><br><br><br>
<div class="age" id="age"> </div>
        </form>
    </div>
   
    <script type="text/javascript">
        function reset(){
         document.getElementsById('reset').value="reset";
        }
        function age(){       
   var d1 = document.getElementById('date').value;
   var m1 = document.getElementById('month').value;
   var y1 = document.getElementById('year').value;
        var date = new Date();
            var d2 = date.getDate();
            var m2 = 1 + date.getMonth();
            var y2 = date.getFullYear();
var month = [31,28,31,30,31,30,31,31,30,31,30,31];
if(d1>d2){
    d2 = d2+ month[m2-1];
    m2 = m2-1;
}
if(m1>m2){
    m2 =m2+12;
    y2 = y2 - 1;
}
var d = d2-d1;
var m = m2-m1;
var y = y2-y1;

document.getElementById('age').innerHTML = 'Your age is   '+y+'  years  '+m+' Months '+d+' Days ';
        }
    </script>
</body>
</html>