<!DOCTYPE html>
<html lang="en">,
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="clg.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.easemytrip.com/travel/img/birla.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 125px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
            margin: 20px;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px ;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .logo{
            border-radius: 100%;
        }
        .text-box{
            width: 90%;
            color:#fff;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size:62px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 12px 34px;
            border: 1px solid #fff;
            background: transparent;
            position: relative;
            cursor: pointer;
            font-size: 13px;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        p{
            color:#777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col{
            flex-basis: 31%;
            background: #edd0d0;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .course-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
        }
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .campus-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .campus-col img{
            width: 100%;
            display: block;
        }
        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(226,0,0,0.7);
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            transition: 0.5s;
        }
        .layer:hover h3{
            bottom: 49%;
            opacity: 1;
        }
        .facilities{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .facilities-col{
            width: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }
        .facilities-col img{
            width: 100%;
            border-radius: 10px;
            height: 62%;
        }
        .facilities-col p{
            padding: 0;
        }
        .facilities-col h3{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
        .testimonials{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        .testimonials-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #edd0d0;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }
        .testimonials-col img{
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        .testimonials-col p{
            padding: 0;
        }
        .testimonials-col h3{
            margin-top: 15px;
            text-align: left;
        }
        .cta{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://kemarautomation.in/wp-content/uploads/2015/12/contact-us-banner.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
         .icons{
            color:#f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
            letter-spacing: 6px;
         }
         .fa-chalkboard-user{
            color:#f44336;
         }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .options{
            display: none;
            position: absolute;
            overflow: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .options{
            display: block;
        }
        .options a{
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding: 10px 46px;
        }
        .options a:hover{
            color: #0o0a23;
            background-color: #ddd;
            border-radius: 5px;
        }
        button{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 12px 34px;
            border: 1px solid #fff;
            background: transparent;
            position: relative;
            cursor: pointer;
            font-size: 13px;
        }
        button:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
    </style>
</head>
<body>
    <form action="">
    <section class="header">
        <nav>
            <a href=""><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgQKdq6i6VQ7aJ7-akhVMp4k5hH2w9Gdf8tQ&usqp=CAU"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="about">ABOUT</a></li>
                    <li><a href="course">COURSE</a></li>
                    <li><a href="blog">BLOG</a></li>
                    <li><a href="contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website isnow one of the earliest thing in the world.You just need to learn HTML,CSS,<br>Javascript and you are good to go</p>
            <div class="dropdown">
           <button>Register Now</button>
           <div class="options">
            <a href="signup">Admin</a>
            <a href="staff">Staff</a>
            <a href="students">Student</a>
           </div>
        </div>

            
        </div>
    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Colleges offer many different types of courses to cater for students varying needs</p>
        
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>The Intermediate Courses are taught at the Government or Private   or Cooperative Junior Colleges for two years. These Courses are followed by prestigious State level Entrance Tests for admission to the various Degree Colleges offering Professional or general education. </p>
            </div>
                    <div class="course-col">
                        <h3>Degree</h3>
                        <p>Explore our selection of Bachelor's Degree courses such as B.A., B.Com, BBA, and BCA offered online or in regular mode from top universities. Join us today to take your first step towards a successful future.</p>
                    </div> 
                        <div class="course-col">
                            <h3>Post Graduation</h3>
                            <p>Any degree beyond a bachelor's is typically referred to as a postgraduate (or simply graduate) degree. Learn more about types of postgraduate degrees and whether earning one could impact your career.</p>
                        </div>
            </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Our Global Campus connects students around the world to collaborate, discuss and learn together every day.</p>

        <div class="row">
            <div class="campus-col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwVxckVIF-o6Pe_WNbgo4xYtlarwt_XCqsxOyGm3Jce5RJXMPQXNsglHuUofH6IykjrSU&usqp=CAU">
                <div class="layer">
                    <h3>CANADA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?cs=srgb&dl=pexels-pixabay-269077.jpg&fm=jpg">
                <div class="layer">
                    <h3>AUSTRALIA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://www.shutterstock.com/image-photo/small-modern-office-building-260nw-460660771.jpg">
                <div class="layer">
                    <h3>GERMANY</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Not each and every university offer you these amenities</p>

        <div class="row">
            <div class="facilities-col">
            <img src="https://i0.wp.com/cms.babbel.news/wp-content/uploads/2022/01/Most_Beautiful_Libraries.png">
        <h3>World Class Libaray</h3>
             <p>A college library is a dedicated space within a college or university campus that serves as a hub of knowledge and information.</p>      
        </div>
    
       <div class="facilities-col">
            <img src="https://hips.hearstapps.com/hmg-prod/images/charleskoch-1549995474.jpeg">
            <h3>BasketBall Court</h3>
                <p>In basketball, the basketball court is the playing surface, consisting of a rectangular floor, with baskets at each end. Indoor basketball courts are almost.</p>
        </div>

        <div class="facilities-col">
            <img src="https://static2.bigstockphoto.com/8/7/2/large1500/278994127.jpg">
            <h3>college Mess</h3>
            <p>Canteen is a place where students unwind and relax with friends to enjoy good quality, delicious and healthy food at nominal rates.</p>  
        </div>
        </div>

    </section>

    <section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="https://img.freepik.com/free-photo/young-man-student-with-notebooks-showing-thumb-up-approval-smiling-satisfied-blue-studio-background_1258-65597.jpg">
            <div>
                <p>One of the most powerful ways to find motivation is to reflect on the reasons why you chose to study in the first place. You could: Write a list of the 3 main reasons you decided to study this course and stick it on your wall. Write a list of your values and remind yourself of them regularly.</p>
                <h3>Mohit Rai</h3>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="https://img.freepik.com/free-photo/happy-young-female-student-holding-notebooks-from-courses-smiling-camera-standing-spring-clothes-against-blue-background_1258-70161.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706918400&semt=sph">
            <div>
                <p>One of the most powerful ways to find motivation is to reflect on the reasons why you chose to study in the first place. You could: Write a list of the 3 main reasons you decided to study this course and stick it on your wall. Write a list of your values and remind yourself of them regularly.</p>
                <h3>Shivani Pandey</h3>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i> 
            </div>
    </div>
</div>
    </section>
<section class="cta">
    <h1>Enroll for our various online course <br>anyhere from the world.</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>
<section class="footer">
    <h4>ABOUT Us</h4>
    <p>College Life is one of the most remarkable and lovable times of an individual's life. Unlike School Life,<br> College Life has a different experience, and a person needs to have this experience in his/her life.<br> College Life exposes us to whole new experiences which we always dream of experiencing after our school life.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
    <p>Made with <i class="fa-solid fa-chalkboard-user"></i> by Miss.Prashu Rajpoot</p>
</section>
    
</body>
</html>