<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="reg.css" rel="stylesheet"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(#380036,#0CBABA);
        }
        .container{
            max-width: 650px;
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(0,0,0,0.2);
            box-shadow: 0 15px 20px rgba(0,0,0,0.6);
        }
        h2{
            font-size: 26px;
            font-weight: bold;
            text-align: left;
            color: #fff;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        .input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        .input-box:nth-child(2n){
            justify-content: end;
        }
        .input-box label, .gender-title{
            width: 95%;
            color: #fff;
            font-weight: bold;
            margin: 5px 0;
        }
        .gender-title{
            font-size: 16px;
        }
        .input-box input{
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-box input:is(:focus,:valid){
            box-shadow: 0 3px px rgba(0,0,0,0.2);
        }
        .gender-category label{
            padding: 0 20px 0 5px;
            font-size: 14px;
        }
        .gender-category{
            color: gainsboro;
        }
        .gender-category label,.gender-category input{
            cursor: pointer;
        }
        .alert p{
            font-size: 14px;
            font-style: italic;
            color: #fff;
            margin: 5px 0;
            padding: 10px;
            line-height: 1.5
        }
        .alert a{
            font-weight: bold;
            text-decoration: none;
            color: skyblue;
        }
        .alert a:hover{
            font-weight: bold;
            text-decoration: underline;
            color: #380036;
        }
        .button-container{
            margin: 15px 0;
        }
        .button-container button{
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border-radius: 5px;
            background-image: linear-gradient(to right, #aa076b,#610457);
            cursor: pointer;
            transition: 0.3s;
        }
        .button-container button:hover{
            background-image: linear-gradient(to right,#61045f,#aa076b);
        }
        .log{
          margin-left:200px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="studentsave" method="post">
            {% csrf_token %}
            <h2>Registration Form</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">First Name</label>
                    <input type="text" placeholder="Enter First name" name="first" required>
                </div>
                <div class="input-box">
                    <label for="user">Username</label>
                    <input type="text" placeholder="Enter Last name" name="last" required>
                </div>
                <div class="input-box">
                    <label for="email">E-mail</label>
                    <input type="email" placeholder="Enter your valid email address" name="mail" required>
                </div>
                <div class="input-box">
                    <label for="phone">Phone Number</label>
                    <input type="tel" placeholder="Enter Phone Number" name="mob" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter new password" name="pswdd" required>
                </div>
                <div class="input-box">
                    <label for="confrm-password">Confirm Password</label>
                    <input type="password" placeholder="Enter confrm-password" name="cpswdd" required>
                </div>
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="genderr" id="male" value="male">
                    <label for="male">male</label>
                    <input type="radio" name="genderr" id="female" value="female">
                    <label for="female">female</label>
                    <input type="radio" name="genderr" id="other" value="other"> 
                    <label for="other">other</label>                           
                </div>
            </div>
            <div class="alert">
                <p>By Clicking Sign Up, you agree to our <a href="#"> Terms , </a> <a href="#">  Privacy Policy </a> and <a href="#">Cookies Policy</a> You may receive SMS notifications from us and can opt out at any time</p>
            </div>
            <div class="button-container">
               <button>Register</button><br>
               <a href="studentchecklogin" class="log">Already have an account?</a>
            </div>
        </form>
    </div>
</body>
</html>


 